quarkus.application.name=store
quarkus.http.port=5502
quarkus.log.console.json=false
#datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:store
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:store-test
quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.telemetry=true
# Docker Image
quarkus.container-image.group=izderadicka
quarkus.container-image.additional-tags=latest
# Otel
quarkus.otel.exporter.otlp.endpoint=http://opentelemetry-collector:4317
quarkus.otel.logs.enabled=true