%dev.client.mean-sleep=3
%dev.client.stddev-sleep=1
%dev.quarkus.rest-client.measurement-client.url=http://localhost:5500/
quarkus.rest-client.measurement-client.url=http://entry:5500/
# Docker Image
quarkus.container-image.group=izderadicka
quarkus.container-image.additional-tags=latest