quarkus.application.name=entry-service
quarkus.http.port=5500
quarkus.log.console.json=false
%dev.quarkus.rest-client.sensor-client.url=http://localhost:5501/
quarkus.rest-client.sensor-client.url=http://sensor:5501/
%dev.quarkus.rest-client.store-client.url=http://localhost:5502/
quarkus.rest-client.store-client.url=http://store:5502/
#OTel
# %dev.quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.endpoint=http://opentelemetry-collector:4317
# quarkus.otel.service.name=${quarkus.application.name:unset}
# quarkus.micrometer.export.otlp.resourceAttributes=job=entry-service
# quarkus.otel.logs.enabled=true
# Docker Image
quarkus.container-image.group=izderadicka
quarkus.container-image.additional-tags=latest