quarkus.http.port=5500
quarkus.log.console.json=true
%dev.quarkus.rest-client.sensor-client.url=http://localhost:5501/
quarkus.rest-client.sensor-client.url=http://sensor:5501/
%dev.quarkus.rest-client.store-client.url=http://localhost:5502/
quarkus.rest-client.store-client.url=http://store:5502/