quarkus.application.name=sensor
quarkus.http.port=5501
quarkus.log.console.json=false
# Docker Image
quarkus.container-image.group=izderadicka
quarkus.container-image.additional-tags=latest
# Otel
quarkus.otel.exporter.otlp.endpoint=http://opentelemetry-collector:4317
#quarkus.otel.logs.enabled=true